host = https://kreatifdinamika.apac.evals.redhatmobile.com
appid = hxwn2qckj5srmpx2r54s2jyp
projectid = hxwn2qexbursx3qic3ietinw
appkey = af978cf4f9fc28739ecc15199d7b4569f0bd9757
connectiontag = 0.0.1
